<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />

    <title>Sertiz</title>
  </head>
  <body>
    <section class="about-us">
      <nav>
        <h1 class="about-us__h1">What they said about us</h1>
        <p class="about-us__p">
          We are an award winning creative agency based in Wisconsin with a
          passion for helping our clients grow.
        </p>
      </nav>
      <div class="about-us__container">
        <ul class="about-us__photo">
          <li id="consulting">
            <div><a href="#">Consulting</a></div>
          </li>
          <li id="photography">
            <div><a href="#">Photography</a></div>
          </li>
          <li id="web-design">
            <div><a href="#">Web Design</a></div>
          </li>
          <li id="advertising">
            <div><a href="">Advertising</a></div>
          </li>
        </ul>

        <div class="about-us__content">
          <h2 class="about-us__h2">Business <span>Consulting</span></h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>
            Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat
            cotessa primastera nulla error sit voluptatem accusantium doloremque
            laudantium.
          </p>
          <button class="about-us__button">
            <a href="#">Check Our Projects</a>
          </button>
        </div>
      </div>
    </section>
  </body>
</html>
